[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Entities/Enemies/vampire.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://Entities/Enemies/vampire2_frames.tres" id="2_frames"]
[ext_resource type="PackedScene" path="res://Entities/Projectiles/magic_bolt.tscn" id="3_bolt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2"]
size = Vector2(13.25, 19)

[node name="Vampire2" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 9
collision_mask = 2
script = ExtResource("1_script")
score_value = 30
max_health = 210.0
attack_damage = 20.0
speed = 110.0
attack_range = 380.0
retreat_distance = 200.0
projectile_scene = ExtResource("3_bolt")
projectile_speed = 330.0
attack_cooldown = 1.8

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_v2")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 1.8
one_shot = true
